<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_about"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="@dimen/margin_between_bounds_15"
        android:contentDescription="@string/photo_person" />

    <TextView
        android:id="@+id/tv_about_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_bounds_15"
        android:layout_toEndOf="@id/image_about"
        android:layout_toRightOf="@id/image_about"
        android:textSize="@dimen/text_name_size" />

    <TextView
        android:id="@+id/tv_about_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_about_name"
        android:layout_toEndOf="@id/image_about"
        android:layout_toRightOf="@id/image_about"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_about"
        android:layout_margin="@dimen/margin_between_bounds_15"
        android:text="@string/email"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/tv_about_emile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_about"
        android:layout_margin="@dimen/margin_between_bounds_15"
        android:layout_toEndOf="@id/email_text"
        android:layout_toRightOf="@id/email_text"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_text"
        android:layout_marginStart="@dimen/margin_between_bounds_15"
        android:layout_marginLeft="@dimen/margin_between_bounds_15"
        android:text="@string/date_of_registration"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/tv_about_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_text"
        android:layout_marginStart="@dimen/margin_between_bounds_15"
        android:layout_marginLeft="@dimen/margin_between_bounds_15"
        android:layout_toEndOf="@id/date_text"
        android:layout_toRightOf="@id/date_text"
        android:textSize="@dimen/text_size" />
</RelativeLayout>